@lightBlue:   #3BC4E9;
@medBlue:     #2BB0D3;
@white:       #fff;
@darkGrey:    #2a2a2a;
@darkMedGrey: #333;
@medGrey:     #999;
@medDarkGrey: #666;


#body_main
{
  background: @white;


  #content_main
  {
    position: relative;
    margin: -10px 0 0 0;
    min-height: 100%;

    #title_header
    {
      background: @lightBlue;
      width: 100%;
      height: 60px;

      div
      {
        width: 250px;
        height: 100%;
        background: @medBlue;
      }

      h1
      {
        padding: 0;
        margin: 0px 0 0 10px;
        color: @white;
        line-height: 58px;
        font-size: 2em;
        background: url(/images/icon-import.png) no-repeat 0 8px;
        text-indent: 40px;
      }
    }

    #left_rail
    {
      background: @darkMedGrey;
      width: 250px;
      float: left;

      ul
      {
        list-style: none;
        color: @medGrey;
        padding: 0;
        margin: 0;


        li
        {
          padding: 15px 0;
          width: 250px;
          text-indent: 50px;
          border-bottom: 1px @darkGrey solid;
          cursor: pointer;
        }

        li:hover
        {
          background-color: @darkGrey;
          background-image: inherit;
        }

        #icon-excel
        {
          background-image: url(/images/icon-excel.png);
          background-position: 10px 10px;
          background-repeat: no-repeat;
        }

        #icon-database
        {
          background-image: url(/images/icon-database.png);
          background-position: 10px 10px;
          background-repeat: no-repeat;
        }



      }

    }

    #database_content
    {
      float: right;
      width: 800px;
    }


  }

}


